In [551]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler,StandardScaler
import os

In [552]:
df = pd.read_csv(r'C:\Users\Youcode\ETL_project\data\extraction_wheather.csv')
print(df)
print("____________________")
print(df.info())

         city  temp  humidity       description  wind_speed sunset_time
0      London  3.09        71     broken clouds        2.57  2024-11-21
1  Manchester  2.59        80        few clouds        2.57  2024-11-21
2  Birmingham  9.84        47         clear sky        6.69  2024-11-21
3   Liverpool  3.37        82     broken clouds        6.69  2024-11-21
4       Leeds  2.63        76        few clouds        7.20  2024-11-21
5     Bristol  7.38        94   overcast clouds        1.34  2024-11-21
6   Sheffield  2.28        76  scattered clouds        0.45  2024-11-21
7     Glasgow  3.14        77   overcast clouds        5.66  2024-11-21
8   Edinburgh  3.45        76        few clouds        5.14  2024-11-21
9     Cardiff  4.88        63   overcast clouds        1.54  2024-11-21
____________________
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   city         10 non-null     object
 1   temp         10 non-null     float64
 2   humidity     10 non-null     int64
 3   description  10 non-null     object
 4   wind_speed   10 non-null     float64
 5   sunset_time  10 non-null     object
dtypes: float64(2), int64(1), object(3)
memory usage: 612.0+ bytes
None

In [553]:
df['sunset_time']=pd.to_datetime(df['sunset_time'])
print(df.info())
print(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   city         10 non-null     object
 1   temp         10 non-null     float64
 2   humidity     10 non-null     int64
 3   description  10 non-null     object
 4   wind_speed   10 non-null     float64
 5   sunset_time  10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 612.0+ bytes
None
         city  temp  humidity       description  wind_speed sunset_time
0      London  3.09        71     broken clouds        2.57  2024-11-21
1  Manchester  2.59        80        few clouds        2.57  2024-11-21
2  Birmingham  9.84        47         clear sky        6.69  2024-11-21
3   Liverpool  3.37        82     broken clouds        6.69  2024-11-21
4       Leeds  2.63        76        few clouds        7.20  2024-11-21
5     Bristol  7.38        94   overcast clouds        1.34  2024-11-21
6   Sheffield  2.28        76  scattered clouds        0.45  2024-11-21
7     Glasgow  3.14        77   overcast clouds        5.66  2024-11-21
8   Edinburgh  3.45        76        few clouds        5.14  2024-11-21
9     Cardiff  4.88        63   overcast clouds        1.54  2024-11-21

In [554]:
print(df['city'].unique)
for word in  ['temp', 'humidity' ,'wind_speed']:
    print(f'skew:{word} : {df[word].skew()}')

<bound method Series.unique of 0        London
1    Manchester
2    Birmingham
3     Liverpool
4         Leeds
5       Bristol
6     Sheffield
7       Glasgow
8     Edinburgh
9       Cardiff
Name: city, dtype: object>
skew:temp : 1.6923426818549343
skew:humidity : -0.9579345278785046
skew:wind_speed : -0.03265635053490865

In [555]:
df[['temp', 'humidity' ]] = pd.DataFrame(MinMaxScaler().fit_transform(df[['temp', 'humidity' ]]))
df['wind_speed']= StandardScaler().fit_transform(df[['wind_speed']])
print(df)

         city      temp  humidity       description  wind_speed sunset_time
0      London  0.107143  0.510638     broken clouds   -0.584608  2024-11-21
1  Manchester  0.041005  0.702128        few clouds   -0.584608  2024-11-21
2  Birmingham  1.000000  0.000000         clear sky    1.117572  2024-11-21
3   Liverpool  0.144180  0.744681     broken clouds    1.117572  2024-11-21
4       Leeds  0.046296  0.617021        few clouds    1.328278  2024-11-21
5     Bristol  0.674603  1.000000   overcast clouds   -1.092783  2024-11-21
6   Sheffield  0.000000  0.617021  scattered clouds   -1.460486  2024-11-21
7     Glasgow  0.113757  0.638298   overcast clouds    0.692027  2024-11-21
8   Edinburgh  0.154762  0.617021        few clouds    0.477189  2024-11-21
9     Cardiff  0.343915  0.340426   overcast clouds   -1.010153  2024-11-21

In [556]:
output_dir = r'C:\Users\Youcode\ETL_project\data'
os.makedirs(output_dir, exist_ok=True)
df.to_csv(os.path.join(output_dir, 'transform_wheiter.csv'), encoding='utf-8', index=False)

In [557]:
df = pd.read_csv(r'C:\Users\Youcode\ETL_project\data\extraction.csv')
display(df.head(5))

,title,localisation,price,type_annonce,ad_id,description,url_annonce
0,1 BEDROOM FLAT,"Reading, Berkshire","£1,450.00pm",Property,1374446123,1 DOUBLE BEDROOM FIRST FLOOR FLAT\nCLOSE TO RE...,https://www.gumtree.com/p/property-to-rent/1-b...
1,Ground floor Flat two bedrooms with garden in ...,"Heathrow, London","£1,795.00pm",Property,1489724029,A spacisous ground floor two bedrooms flat par...,https://www.gumtree.com/p/property-to-rent/gro...
2,"CHEAP SECURE GARAGE FOR RENT, 24/7 IDEALLY LOC...","Farnborough, Hampshire",£88.40pm,Property,1488750054,"Cheap secure garages, standard size lock up av...",https://www.gumtree.com/p/garage-parking-to-re...
3,Established Barber Business for Sale with Stro...,"Coulsdon, London","£50,000.00",Property,1487350597,An excellent opportunity to acquire a thriving...,https://www.gumtree.com/p/property-for-sale/es...
4,Medical - Wellness - Beauty - Therapy - Aesthe...,"Chiswick, London",£800.00pm,Property,1483690909,"Are you a Medical, Beauty, Wellness, Therapy P...",https://www.gumtree.com/p/commercial-property-...

In [558]:
print(df['type_annonce'].unique())

def find_city(x, cities):
    for city in cities:
        if city in x:
            return city  
    return x

cities = ['London', 'Manchester', 'Birmingham', 'Liverpool', 'Leeds', 'Bristol', 'Sheffield', 'Glasgow', 'Edinburgh', 'Cardiff']
df['localisation'] = df['localisation'].apply(find_city, cities=cities)

df['ad_id'] = pd.to_numeric(df['ad_id'], errors='coerce') 


print(df.info())

df_pets=df[df['type_annonce']=='Pets']
df_services=df[df['type_annonce']=='Services']
df_property=df[df['type_annonce']=='Property']

['Property' 'Services' 'Pets']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         90 non-null     object
 1   localisation  90 non-null     object
 2   price         59 non-null     object
 3   type_annonce  90 non-null     object
 4   ad_id         78 non-null     float64
 5   description   90 non-null     object
 6   url_annonce   90 non-null     object
dtypes: float64(1), object(6)
memory usage: 5.1+ KB
None

In [559]:
df_pets['price'] = df_pets['price'].str.replace(r'[£,]', '', regex=True)  
df_pets['price'] = pd.to_numeric(df_pets['price'], errors='coerce') 
display(df_pets.info())
if df_pets['price'].skew() > 0.5 or df_pets['price'].skew() < -0.5:
    df_pets['price'].fillna(df_pets['price'].median(), inplace=True)
else:
    df_pets['price'].fillna(df_pets['price'].mean(), inplace=True)

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 60 to 89
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         30 non-null     object
 1   localisation  30 non-null     object
 2   price         30 non-null     float64
 3   type_annonce  30 non-null     object
 4   ad_id         18 non-null     float64
 5   description   30 non-null     object
 6   url_annonce   30 non-null     object
dtypes: float64(2), object(5)
memory usage: 1.9+ KB

C:\Users\Youcode\AppData\Local\Temp\ipykernel_14976\2375221212.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pets['price'] = df_pets['price'].str.replace(r'[£,]', '', regex=True)
C:\Users\Youcode\AppData\Local\Temp\ipykernel_14976\2375221212.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pets['price'] = pd.to_numeric(df_pets['price'], errors='coerce')

None

C:\Users\Youcode\AppData\Local\Temp\ipykernel_14976\2375221212.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_pets['price'].fillna(df_pets['price'].median(), inplace=True)
C:\Users\Youcode\AppData\Local\Temp\ipykernel_14976\2375221212.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pets['price'].fillna(df_pets['price'].median(), inplace=True)

In [560]:
display(df_services.info())
df_services['price'] = pd.to_numeric(df_services['price'], errors='coerce')
display(df_services.info())
#df_services['price'] = df_services['price'].apply(lambda x: "not provided" if pd.isna(x) else x)
display(df_services)
display(df_services.info())

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 30 to 59
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         30 non-null     object
 1   localisation  30 non-null     object
 2   price         0 non-null      object
 3   type_annonce  30 non-null     object
 4   ad_id         30 non-null     float64
 5   description   30 non-null     object
 6   url_annonce   30 non-null     object
dtypes: float64(1), object(6)
memory usage: 1.9+ KB

None

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 30 to 59
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         30 non-null     object
 1   localisation  30 non-null     object
 2   price         0 non-null      float64
 3   type_annonce  30 non-null     object
 4   ad_id         30 non-null     float64
 5   description   30 non-null     object
 6   url_annonce   30 non-null     object
dtypes: float64(2), object(5)
memory usage: 1.9+ KB

C:\Users\Youcode\AppData\Local\Temp\ipykernel_14976\4149705816.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_services['price'] = pd.to_numeric(df_services['price'], errors='coerce')

None

,title,localisation,price,type_annonce,ad_id,description,url_annonce
30,24 hour breakdown recovery service,London,NaN,Services,1.488173e+09,Description\n\nPLEASE CALL/TEXT or WHATSAPP GR...,https://www.gumtree.com/p/vehical-recovery-ser...
31,"Builder, roofer, extension, brick work, painte...",London,NaN,Services,1.482360e+09,Team of professional with 11+ years experience...,https://www.gumtree.com/p/building-services/bu...
32,Discover the ultimate relaxation of body and m...,"Reading, Berkshire",NaN,Services,1.477877e+09,"Hello.everyone Here, you will experience unpar...",https://www.gumtree.com/p/deep-tissue-massage-...
33,Heathrow Breakdown Recovery Ltd - 24/7 Car Rec...,"Bagshot, Surrey",NaN,Services,1.448286e+09,Have you Broken Down? CALL 07539-525-777 RIGHT...,https://www.gumtree.com/p/vehical-recovery-ser...
34,"Website Design, £79 | Free Domain, Free Web Ho...",Birmingham,NaN,Services,1.453859e+09,Call us 24/7: _07919591352\n\nWe have designed...,https://www.gumtree.com/p/website-design-servi...
35,"Able rubbish, gardening and tree services",London,NaN,Services,1.461911e+09,07407415289\nAll types of gardening and tree w...,https://www.gumtree.com/p/landscaping-gardenin...
36,"★★★★★FROM £30 MAN AND VAN,7.5 TONNE TRUCK,REMO...","Kidderminster, Worcestershire",NaN,Services,1.489892e+09,****24/7 Man and a Van Removal Services***\n\n...,https://www.gumtree.com/p/removal-services/-fr...
37,Removals ! Man with van service from £15 ! Ava...,Glasgow,NaN,Services,1.427164e+09,Removal service in Glasgow and Scotland Englan...,https://www.gumtree.com/p/removal-services/rem...
38,"wallpapering £40 per roll, Painting & decorati...",London,NaN,Services,1.313388e+09,"We pour our hearts into your work(call, text o...",https://www.gumtree.com/p/painting-decorating-...
39,"★★★★★FROM £30 MAN AND VAN,7.5 TONNE TRUCK,REMO...","High Wycombe, Buckinghamshire",NaN,Services,1.489891e+09,****24/7 Man and a Van Removal Services***\n\n...,https://www.gumtree.com/p/removal-services/-fr...
40,LAST MINUTE VAN & MAN HOUSE REMOVALS SERVICE R...,London,NaN,Services,1.432743e+09,Call/Text ☎️ (07539–468-767)☎️(07404–485-494)\...,https://www.gumtree.com/p/removal-services/las...
41,🚚MAN & VAN HOUSE REMOVAL LUTON TRUCK MOVING an...,London,NaN,Services,1.432712e+09,Call or WhatApp ☎️ (07539–468-767)☎️\n\nWe off...,https://www.gumtree.com/p/removal-services/-ma...
42,Relaxing massage by Indian women,"Sandwell, West Midlands",NaN,Services,1.475853e+09,a place to come and unwind release all the unw...,https://www.gumtree.com/p/swedish-massage-serv...
43,CHEAP HOUSE REMOVALS SERVICE OFFICE MOVERS- MA...,London,NaN,Services,1.432742e+09,Call/Text ☎️ (07539–468-767)☎️(07404–485-494)\...,https://www.gumtree.com/p/removal-services/che...
44,🚚MAN & VAN HOUSE REMOVAL LUTON TRUCK MOVING an...,London,NaN,Services,1.432713e+09,Call WhatApp ☎️ (07539–468-767)☎️ (07404–485-4...,https://www.gumtree.com/p/removal-services/-ma...
45,"★★★★★FROM £30 MAN AND VAN,7.5 TONNE TRUCK,REMO...","Windsor, Berkshire",NaN,Services,1.489891e+09,****24/7 Man and a Van Removal Services***\n\n...,https://www.gumtree.com/p/removal-services/-fr...
46,"CV Writing Leeds, CV Writer Leeds, CV Service ...",Leeds,NaN,Services,1.281375e+09,Alex 07919-852063. Professional CV Writing & P...,https://www.gumtree.com/p/other-miscellaneous-...
47,"CV Writing Hull, CV Writer Hull, CV Service Hu...","Hull, East Yorkshire",NaN,Services,1.140841e+09,Alex 07919-852063. We help people 7 days a wee...,https://www.gumtree.com/p/other-miscellaneous-...
48,"CV Writing Edinburgh, CV Writer Edinburgh, CV ...",Edinburgh,NaN,Services,1.182744e+09,Alex 07919-852063. Professional CV Writing Ser...,https://www.gumtree.com/p/other-miscellaneous-...
49,relaxing massage selby,"Selby, North Yorkshire",NaN,Services,1.489890e+09,Welcome to Healing Hands Therapy\n\nAuthentic ...,https://www.gumtree.com/p/swedish-massage-serv...
50,Massage,"Chelmsford, Essex",NaN,Services,1.489890e+09,Hi\n\nI provide massage with Many years of exp...,https://www.gumtree.com/p/deep-tissue-massage-...
51,Full body Thai massage - Heathrow,London,NaN,Services,1.489890e+09,Available in Heathrow\n\nMassage - Helps you t...,https://www.gumtree.com/p/other-massage-servic...
52,"Thai Massage Manchester City Centre, Chinatown",Manchester,NaN,Services,1.321577e+09,Revitalise your senses in one of Manchester’s ...,https://www.gumtree.com/p/thai-massage-service...
53,"J&s plastering,joinery,builder","Newcastle, Tyne and Wear",NaN,Services,1.486945e+09,J&S property maintenance has been in the trade...,https://www.gumtree.com/p/plastering-tiling-se...
54,24/7✅FROM£20✅MAN AND VAN✅7.5 TONNE TRUCK HIRE ...,"Tunbridge Wells, Kent",NaN,Services,1.489891e+09,WELCOME AND THANK YOU\n\nG-7 REMOVALS AND TRAN...,https://www.gumtree.com/p/removal-services/24-...
55,SUNSHINE ELECTRICAL SERVICES LTD - LOCAL NICEI...,"Sherwood, Nottinghamshire",NaN,Services,1.066344e+09,Sunshine Electrical Services Ltd offer Commerc...,https://www.gumtree.com/p/electrical-services/...
56,Man and Van Removals Service & Rubbish collect...,London,NaN,Services,1.488666e+09,"House Move & Rubbish Collection\nPlease call, ...",https://www.gumtree.com/p/removal-services/man...
57,24/7✅FROM£20✅MAN AND VAN✅RUBBISH CLEARANCE✅7.5...,London,NaN,Services,1.489891e+09,WELCOME AND THANK YOU\n\nG-7 REMOVALS AND TRAN...,https://www.gumtree.com/p/removal-services/24-...
58,Friendly & Reliable Man and Van Hire from £15p...,London,NaN,Services,1.489891e+09,*** CALL James NOW ☎️ _07354708806\n\n***🚚NO H...,https://www.gumtree.com/p/removal-services/fri...
59,PAINTERS -- DECORATORS / TAPE-JOINERS in North...,London,NaN,Services,1.352757e+09,PAINTING AND DECORATING AT COMPETITIVE PRICES....,https://www.gumtree.com/p/painting-decorating-...

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 30 to 59
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         30 non-null     object
 1   localisation  30 non-null     object
 2   price         0 non-null      float64
 3   type_annonce  30 non-null     object
 4   ad_id         30 non-null     float64
 5   description   30 non-null     object
 6   url_annonce   30 non-null     object
dtypes: float64(2), object(5)
memory usage: 1.9+ KB

None

In [561]:
display(df_property.info())
display(df_property)

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         30 non-null     object
 1   localisation  30 non-null     object
 2   price         29 non-null     object
 3   type_annonce  30 non-null     object
 4   ad_id         30 non-null     float64
 5   description   30 non-null     object
 6   url_annonce   30 non-null     object
dtypes: float64(1), object(6)
memory usage: 1.9+ KB

None

,title,localisation,price,type_annonce,ad_id,description,url_annonce
0,1 BEDROOM FLAT,"Reading, Berkshire","£1,450.00pm",Property,1.374446e+09,1 DOUBLE BEDROOM FIRST FLOOR FLAT\nCLOSE TO RE...,https://www.gumtree.com/p/property-to-rent/1-b...
1,Ground floor Flat two bedrooms with garden in ...,London,"£1,795.00pm",Property,1.489724e+09,A spacisous ground floor two bedrooms flat par...,https://www.gumtree.com/p/property-to-rent/gro...
2,"CHEAP SECURE GARAGE FOR RENT, 24/7 IDEALLY LOC...","Farnborough, Hampshire",£88.40pm,Property,1.488750e+09,"Cheap secure garages, standard size lock up av...",https://www.gumtree.com/p/garage-parking-to-re...
3,Established Barber Business for Sale with Stro...,London,"£50,000.00",Property,1.487351e+09,An excellent opportunity to acquire a thriving...,https://www.gumtree.com/p/property-for-sale/es...
4,Medical - Wellness - Beauty - Therapy - Aesthe...,London,£800.00pm,Property,1.483691e+09,"Are you a Medical, Beauty, Wellness, Therapy P...",https://www.gumtree.com/p/commercial-property-...
5,"2 bedroom house in Station Road, Westcliff-on-...","Westcliff-on-Sea, Essex","£200,000.00",Property,1.483047e+09,Situated in a sought after location is this Tw...,https://www.gumtree.com/p/property-for-sale/2-...
6,"6 bedroom house in Richmond Road, Manchester, ...",Manchester,"£4,615.00pm",Property,1.489185e+09,No Agent Fees\nOnly Available to Students\nBil...,https://www.gumtree.com/p/property-to-rent/6-b...
7,"5 bedroom house in High Gate, Helpringham, Sle...","Sleaford, Lincolnshire","£575,000.00",Property,1.486367e+09,Five Double Bedrooms - Barn Conversion - Fully...,https://www.gumtree.com/p/property-for-sale/5-...
8,"4 bedroom house in Filey Road, Manchester, M14...",Manchester,"£2,418.00pm",Property,1.489185e+09,No Agent Fees\nOnly Available to Students\nPro...,https://www.gumtree.com/p/property-to-rent/4-b...
9,house for swap (Downpatrick),"Downpatrick, County Down",NaN,Property,1.489892e+09,"3 bedroom house, 3 big rooms, front and back g...",https://www.gumtree.com/p/home-swap/-house-for...
10,"Rent Double Room - Montagu Road, Edmonton N18 2LX",London,£650.00pm,Property,1.483779e+09,Working Professional Male\n\nDouble Loft Room\...,https://www.gumtree.com/p/property-to-rent/ren...
11,"4 bedroom house in High Street, Hatfield, Donc...","Hatfield, South Yorkshire","£575,000.00",Property,1.483047e+09,***STUNNING EXTENDED DETACHED FAMILY HOME***SP...,https://www.gumtree.com/p/property-for-sale/4-...
12,"1 bedroom in Wellesley Avenue, Hull, HU6 (#228...","Hull, East Yorkshire",£159.99pw,Property,1.489185e+09,No Agent Fees\nRoom Only (Shared House)\nBills...,https://www.gumtree.com/p/property-to-rent/1-b...
13,"4 bedroom house in Meadow Lane, North Hykeham,...","North Hykeham, Lincolnshire","£290,000.00",Property,1.488954e+09,Four Double Bedrooms - Extended Semi Detached ...,https://www.gumtree.com/p/property-for-sale/4-...
14,Double Room,London,£800.00pw,Property,1.489892e+09,Double room for rent at 10 bynon Avenue bexley...,https://www.gumtree.com/p/property-to-share/do...
15,Garage/Parking/Storage to rent: Chestnut Close...,London,£26.40pw,Property,1.253409e+09,- Lock-Up Garages To Rent -\nChestnut Close Si...,https://www.gumtree.com/p/garage-parking-to-re...
16,"4 bedroom house in 63 Juniper Avenue, Darlingt...","Darlington, County Durham","£584,950.00",Property,1.483047e+09,** BRAND NEW HOME - READY TO RESERVE NOW **\n\...,https://www.gumtree.com/p/property-for-sale/4-...
17,"2 bedroom flat in Ashbrae Gardens, Stirling, F...",Stirling,£895.00pm,Property,1.489185e+09,No Agent Fees\nProperty Reference Number: 1850...,https://www.gumtree.com/p/property-to-rent/2-b...
18,"4 bedroom house in Burnham Road, Loughborough,...","Loughborough, Leicestershire","£410,000.00",Property,1.483288e+09,A fantastic opportunity to purchase a beautifu...,https://www.gumtree.com/p/property-for-sale/4-...
19,"2 bedroom flat in Queen Mary Avenue, London, E...",London,"£1,800.00pm",Property,1.489185e+09,No Agent Fees\nStudents Can Enquire\nProperty ...,https://www.gumtree.com/p/property-to-rent/2-b...
20,"4 bedroom house in Berkley Avenue, Hailsham, B...","Hailsham, East Sussex","£490,000.00",Property,1.483047e+09,"A beautifully presented, modern four bedroom d...",https://www.gumtree.com/p/property-for-sale/4-...
21,"4 bedroom house in Baring Road, Croydon, CR0 7DD",London,"£625,000.00",Property,1.489197e+09,Stunning extended four bedroom terraced family...,https://www.gumtree.com/p/property-for-sale/4-...
22,"2 bedroom flat in City Walk Apartments, Birmin...",Birmingham,"£1,245.00pm",Property,1.489185e+09,No Agent Fees\nStudents Can Enquire\nProperty ...,https://www.gumtree.com/p/property-to-rent/2-b...
23,"3 bedroom house in Balmoak Lane, Chesterfield,...","Chesterfield, Derbyshire","£382,000.00",Property,1.485350e+09,"Nestled on a substantial plot, this detached d...",https://www.gumtree.com/p/property-for-sale/3-...
24,Good size prime location 2 double bedrooms fir...,London,"£1,900.00pm",Property,1.489114e+09,Close to Seven sisters and Harringay Green Lan...,https://www.gumtree.com/p/property-to-rent/goo...
25,Excellent condition 3 bedrooms semi-detached h...,London,"£1,850.00pm",Property,1.481031e+09,Virtually new development\nNearest station is ...,https://www.gumtree.com/p/property-to-rent/exc...
26,Immaculate condition 5 Bedrooms spacious *HMO*...,London,"£3,500.00pm",Property,1.475957e+09,*HMO* Licence\nClose to Hainault Station - Cen...,https://www.gumtree.com/p/property-to-rent/imm...
27,Excellent condition 3 bedrooms semi-detached h...,London,"£1,850.00pm",Property,1.481031e+09,Virtually new development\nNearest station is ...,https://www.gumtree.com/p/property-to-rent/exc...
28,Prime Location renovated 4 bedrooms house with...,London,"£3,300.00pm",Property,1.485472e+09,Close to Barking Station\nRecently fully renov...,https://www.gumtree.com/p/property-to-rent/pri...
29,Prime Location renovated 4 bedrooms house with...,London,"£3,300.00pm",Property,1.485472e+09,Close to Barking Station\nRecently fully renov...,https://www.gumtree.com/p/property-to-rent/pri...

In [562]:
df_property['price'] = df_property['price'].str.replace(r'[£,]', '', regex=True) 
df_property['price'] = df_property['price'].str.replace(r'(pm|pw)', '', regex=True)
df_property['price'] = pd.to_numeric(df_property['price'], errors='coerce') 
display(df_property.info())
if df_property['price'].skew() > 0.5 or df_property['price'].skew() < -0.5:
    df_property['price'].fillna(df_property['price'].median(), inplace=True)
else:
    df_property['price'].fillna(df_property['price'].mean(), inplace=True)

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         30 non-null     object
 1   localisation  30 non-null     object
 2   price         29 non-null     float64
 3   type_annonce  30 non-null     object
 4   ad_id         30 non-null     float64
 5   description   30 non-null     object
 6   url_annonce   30 non-null     object
dtypes: float64(2), object(5)
memory usage: 1.9+ KB

C:\Users\Youcode\AppData\Local\Temp\ipykernel_14976\2866333878.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_property['price'] = df_property['price'].str.replace(r'[£,]', '', regex=True)
C:\Users\Youcode\AppData\Local\Temp\ipykernel_14976\2866333878.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_property['price'] = df_property['price'].str.replace(r'(pm|pw)', '', regex=True)
C:\Users\Youcode\AppData\Local\Temp\ipykernel_14976\2866333878.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_property['price'] = pd.to_numeric(df_property['price'], errors='coerce')

None

C:\Users\Youcode\AppData\Local\Temp\ipykernel_14976\2866333878.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_property['price'].fillna(df_property['price'].median(), inplace=True)
C:\Users\Youcode\AppData\Local\Temp\ipykernel_14976\2866333878.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_property['price'].fillna(df_property['price'].median(), inplace=True)

In [563]:
display(df_property['price'].value_counts())

price
3300.00      2
1850.00      2
800.00       2
575000.00    2
2418.00      2
895.00       1
3500.00      1
1900.00      1
382000.00    1
1245.00      1
625000.00    1
490000.00    1
1800.00      1
410000.00    1
1450.00      1
584950.00    1
1795.00      1
290000.00    1
159.99       1
650.00       1
4615.00      1
200000.00    1
50000.00     1
88.40        1
26.40        1
Name: count, dtype: int64

In [564]:
df=pd.concat([df_pets,df_property,df_services], ignore_index=True)
display(df.head(20))
display(df.info())

,title,localisation,price,type_annonce,ad_id,description,url_annonce
0,Stunning Ragdoll kittens,"Witham, Essex",700.0,Pets,NaN,* please note I am not receiving emails so ple...,https://www.gumtree.com/p/cats/stunning-ragdol...
1,Blue Eyed - Miniature AussieDoodle – AussiePoo...,London,1000.0,Pets,NaN,We welcomed our full breed mini–Australian She...,https://www.gumtree.com/p/dogs/blue-eyed-minia...
2,Kittens,Edinburgh,50.0,Pets,NaN,I have 4 kittens they’re all litter trained an...,https://www.gumtree.com/p/cats/kittens-/148955...
3,"gorgeous black rabbits with grey feet,","Bootle, Merseyside",30.0,Pets,1.489668e+09,"3 boys and 1 girls left, looking for forever h...",https://www.gumtree.com/p/rabbits/gorgeous-bla...
4,Stunning colours - Beautiful home reared cocka...,"Canterbury, Kent",1100.0,Pets,NaN,My lovely cockapoo has successfully reared her...,https://www.gumtree.com/p/dogs/stunning-colour...
5,Cat milk.,"Southwell, Nottinghamshire",10.0,Pets,1.489892e+09,18 cartons of Top Life cat milk 200 ml best be...,https://www.gumtree.com/p/pet-equipment-access...
6,Staffordshire bull terrier pup 10wks,Aberdeen,950.0,Pets,NaN,Amazing staff full kc reg pup 10 weeks old cal...,https://www.gumtree.com/p/dogs/staffordshire-b...
7,Bird cages and accessories,"Southampton, Hampshire",100.0,Pets,1.489892e+09,Bird cages and accessories all in good conditi...,https://www.gumtree.com/p/pet-equipment-access...
8,6ft rabbit/guinea pig hutch,"Hull, East Yorkshire",70.0,Pets,1.489892e+09,6ft rabbit/ guinea pig hutch\nExcellent condit...,https://www.gumtree.com/p/pet-equipment-access...
9,"Parrotfish, sev and JD","Denny, Falkirk",30.0,Pets,1.489891e+09,"Parrotfish, giant green sev and JD\n\nAll live...",https://www.gumtree.com/p/fish/parrotfish-sev-...
10,Small dog crate,"Kirkcaldy, Fife",20.0,Pets,1.489892e+09,"Small dog crate good condition 54cm high, 76 x...",https://www.gumtree.com/p/pet-equipment-access...
11,Pure Maine coon kittens,"Peterborough, Cambridgeshire",550.0,Pets,NaN,We would like to introduce you to our lovely m...,https://www.gumtree.com/p/cats/pure-maine-coon...
12,Hand reared rainbow baby girl,"Lymington, Hampshire",100.0,Pets,1.489891e+09,This sweet baby rainbow hen is looking for her...,https://www.gumtree.com/p/birds/hand-reared-ra...
13,"BSH kittens microchipped, vaccinated, ready UE...","Sheerness, Kent",550.0,Pets,NaN,"NO DEPOSIT\nReady from Tuesday,26th of NOVEMBE...",https://www.gumtree.com/p/cats/bsh-kittens-mic...
14,2 adorable male kittens for sale,London,50.0,Pets,NaN,One short hair ginger boy and one black/brown ...,https://www.gumtree.com/p/cats/2-adorable-male...
15,Maltese pup female,Glasgow,1300.0,Pets,NaN,Maltese female pup 8 weeks old been microchipp...,https://www.gumtree.com/p/dogs/maltese-pup-fem...
16,Pomeranian Pups,"Crumlin, County Antrim",800.0,Pets,NaN,Pomeranian pups\n\nMales and females 8weeks ol...,https://www.gumtree.com/p/dogs/pomeranian-pups...
17,"Dog cage, No Text Please, Like New, X Large Bo...","Doncaster, South Yorkshire",70.0,Pets,1.489891e+09,"Dog cage, Like New, X Large Boxed, 3'6Lx2'6Hx2...",https://www.gumtree.com/p/pet-equipment-access...
18,Large Shaving Bale,"Aviemore, Highland",9.0,Pets,1.489891e+09,Large horse bedding shaving bales for sale. Ca...,https://www.gumtree.com/p/pet-equipment-access...
19,Pair of female & male cat,"Folkestone, Kent",100.0,Pets,NaN,These two have lived together now for 3 years....,https://www.gumtree.com/p/cats/pair-of-female-...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         90 non-null     object
 1   localisation  90 non-null     object
 2   price         60 non-null     float64
 3   type_annonce  90 non-null     object
 4   ad_id         78 non-null     float64
 5   description   90 non-null     object
 6   url_annonce   90 non-null     object
dtypes: float64(2), object(5)
memory usage: 5.1+ KB

None